{
  "scripts": {
    "dev": "nodemon -- -r babel-register ./server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
